worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;  #有字体文件,加载css样式不出错
    sendfile         on;
    tcp_nodelay       on;
    keepalive_timeout  30;
    server {
        listen 9000;
        server_name localhost;
        root /usr/share/nginx/dist;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        location  ~* \.(eot|ttf|ttc|otf|eot|woff|woff2|svg)$i{       
            try_files $uri $uri/ =404;
            index index.html index.htm;        #设置首页
            add_header Access-Control-Allow-Origin *;
        }
    }
}
